<html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Canada info</title>
	</head>
	<body>
		About Canada:<br>Ottawa<br><br><table>
			<tbody>
				<tr>
					<th>Provinces</th>
				</tr>
				<tr>
					<th>Name</th>
					<th>Language(s)</th>
					<th>Population</th>
				</tr>
				<tr>
					<td>Alberta</td>
					<td>English</td>
					<td>3183000</td>
				</tr>
				<tr>
					<td>British Columbia</td>
					<td>English</td>
					<td>4168000</td>
				</tr>
				<tr>
					<td>Saskatchewan</td>
					<td>English</td>
					<td>996000</td>
				</tr>
				<tr>
					<td>Manitoba</td>
					<td>English</td>
					<td>1163000</td>
				</tr>
				<tr>
					<td>Ontario</td>
					<td>English</td>
					<td>12439000</td>
				</tr>
				<tr>
					<td>Quebec</td>
					<td>French</td>
					<td>7560000</td>
				</tr>
				<tr>
					<td>New Brunswick</td>
					<td>English</td>
					<td>757000</td>
				</tr>
				<tr>
					<td>Nova Scotia</td>
					<td>English</td>
					<td>938000</td>
				</tr>
				<tr>
					<td>Prince Edward Island</td>
					<td>English</td>
					<td>138000</td>
				</tr>
				<tr>
					<td>Newfoundland and Labrador</td>
					<td>English</td>
					<td>533000</td>
				</tr>
			</tbody>
		</table><br><table>
			<tbody>
				<tr>
					<th>Territories</th>
				</tr>
				<tr>
					<th>Name</th>
					<th>Language(s)</th>
					<th>Population</th>
				</tr>
				<tr>
					<td>Yukon</td>
					<td>English</td>
					<td>30000</td>
				</tr>
				<tr>
					<td>North West Territory</td>
					<td>English</td>
					<td>41000</td>
				</tr>
				<tr>
					<td>Nunavut</td>
					<td>English</td>
					<td>29000</td>
				</tr>
			</tbody>
		</table></body>
</html>