<html>
   <head>
      <script type="text/javascript">
          function showHint(str){
	      // some validation
	      if(str.length==0){
		 //nothing to hint on
		 document.getElementById('txtHint').innerHTML="";
		 return false;
	      }else{
		 // something was entered in the txtBox...
		 // we'll do our ajax here...
		 var xhttp = new XMLHttpRequest();
		 // logic for our ajax event handler
		 xhttp.onreadystatechange = function(){
		    // look at the response from the server...
		    // can I process the response yet?
		    if(xhttp.readyState==4 && xhttp.status==200){
			// DO STUFF!!!
			document.getElementById("txtHint").innerHTML = 
				xhttp.responseText;
		    }
		}
		// actually open and send the request to the server
		xhttp.open("GET","gethint.php?q="+str,true);
		xhttp.send();
	    }
        }
	</script>
	</head>
	<body>
	    <strong>Start typing in the field below:</strong>
	     <br/><br/>
	    First Name: <input type="text" onkeyup="showHint(this.value);">
	     <br/><br/>
	    <p>Suggestions: <span id="txtHint"></span></p>
	</body>
</html>
		
	






