<html>
<!-- our basic 'shell' for javascript work -->
    <head>
        <style>
        	table,th,td
        	{
        		border: 1px solid black;
        	}

        	th,td
        	{
        		padding: 5px;
        	}
        </style>
    </head>
    <body>
    	<button onclick="loadOrders()">Get some order info</button>
    	<br/><br/>
    	<table id="orders"></table>

    	<script>
    		function loadOrders()
    		{
    			// instantiate the XMLHttpRequest object
    			var xhttp = new XMLHttpRequest();
    			// AJAX event handler
    			xhttp.onreadystatechange = function ()
    			{
    				if(xhttp.readyState==4 && xhttp.status==200)
    				{
    					//call a function to parse the returned xml
    					parseXML(xhttp);
    				}
    			}

    			xhttp.open("GET","Orders.xml",true);
    			xhttp.send();
    		}



    		function parseXML(xmlHttpObject)
    		{
    			var xmlDoc = xmlHttpObject.responseXML;
    			var count;  // keep track of the array index for my loop

    			// essentially our output.  I'm going to hardcode
    			// the header row
    			var table = "<tr><th>OrderId</th>" +
    				"<th>Freight</th>" +
    				"<th>Order Date</th>" +
    				"<th>Ship Name</th>" + 
    				"<th>Ship City</th></tr>";

    			// xmlTag will hold the content in the 'entry'
    			// element in our xmlDoc
    			var xmlTag = xmlDoc.getElementsByTagName("entry");

    			// loop through the entry elements to find and
    			// create the output
    			for(count=0;count<xmlTag.length;count++)
    			{
    				// get the OrderId
    				table+="<tr><td>" +
    				xmlTag[count].childNodes[21].childNodes[1].childNodes[1].childNodes[0].nodeValue +
    				"</td>";

    				// get the Freight
    				table+="<td>" +
    				xmlTag[count].childNodes[21].childNodes[1].childNodes[15].childNodes[0].nodeValue +
    				"</td>";

    				// get the Order Date
					table+="<td>" +
    				xmlTag[count].childNodes[21].childNodes[1].childNodes[7].childNodes[0].nodeValue +
    				"</td>";

    				// get Ship Name
  					table+="<td>" +
    				xmlTag[count].childNodes[21].childNodes[1].childNodes[17].childNodes[0].nodeValue +
    				"</td>";  		

    				// get Ship City
    				table+="<td>" +
    				xmlTag[count].childNodes[21].childNodes[1].childNodes[21].childNodes[0].nodeValue +
    				"</td>";	

    				// close the table row
    				table+="</tr>";	

    			}  // closing the loop here

    			// output our table
    			document.getElementById("orders").innerHTML = table;

    		}
    	</script>
    </body>
</html>