<html>
<!-- our basic 'shell' for javascript work -->
    <head>
    <script type="text/javascript">
        function loadCDs(){
            var xhttp = new XMLHttpRequest();
            // here's our Ajax request handler
            xhttp.onreadystatechange = function(){
                // check to see if the server has finished processing
                if(xhttp.readyState==4 && xhttp.status==200){
                    // we have our data from the server, now parse it
                    var xmlDoc = xhttp.responseXML; // because we're getting XML

                    // a variable to hold our output
                    var output = "";

                    // another variable to hold the xml TAG element that I
                    // want to get the data from
                    var tag = document.getElementById('txtNode').value;

                    // here, target the tag in the XML document
                    var xmlTags = xmlDoc.getElementsByTagName(tag);

                    // loop through all returned tags and set to the output
                    for(var index=0;index<xmlTags.length; index++){
                        output+=xmlTags[index].childNodes[0].nodeValue + "<br/>";
                    }
                    // finally output
                    document.getElementById("CDoutput").innerHTML = output;
                }
            }
            xhttp.open("GET","CD.xml",true);
            xhttp.send();
        }
    </script>
    </head>
    <body>
        <button onclick="loadCDs();">Get my CD collection</button>
        &nbsp;&nbsp;Get Data on:
        <input type="text" name="txtNode" id="txtNode">
        <br/><br/>
        <p id="CDoutput"></p>
    </body>


</html>
