<html>
<!-- our basic 'shell' for javascript work -->
    <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    </head>
    <body onload="getWeather()">
        <h1>The weather today in
            <select id="cbo">
                <option value="Calgary,ca">Calgary</option>
                <option value="Denver,us">Denver</option>
                <option value="Amsterdam,nl">Amsterdam</option>
                <option value="Berlin,de">Berlin</option>
                <option value="Paris,fr">Paris</option>
                <option value="Havana,cu">Havana</option>
                <option value="Perth,au">Perth</option>
            </select>
        is:</h1>
        Mainly:<span id="main"></span>
        <br/>
        Detail Description: <span id="detail"></span>
        <br/>
        <img id="icon">
        <br/>
        Temperature: <span id="temp"></span>

        <script>
            // a global variable to hold the select city
            var city = "Calgary,ca";
            // some jquery to get the select value out of the
            // select box.  Once we have that, we can call getWeather()
            $(document).ready(function(){
                //when the value in the select box changes...
                $("#cbo").on('change',function(){
                    // inside here, 'this' points to our #cbo
                    city=this.value;
                    // call getWeather() passing in our new city
                    getWeather();
                });
            });

            function getWeather(){
                var xhttp = new XMLHttpRequest();
                var url= "http://api.openweathermap.org/data/2.5/weather?q="+ city+ "&appid=ac61eda56d4a7a54b32f5fb3912cb7a9&units=metric";
                // ajax event handler
                xhttp.onreadystatechange = function(){
                    if(xhttp.readyState==4 && xhttp.status==200){
                          var responseText = JSON.parse(xhttp.responseText);
                          outputWeather(responseText);
                    }
                }
                // ajax open and send calls
                xhttp.open("GET",url,true);
                xhttp.send();
            }

            function outputWeather(weatherData){
                // in here 'weatherData' will come from our responseText
                // above.
                var mainly = weatherData.weather[0].main;
                document.getElementById("main").innerHTML = mainly;

                var description = weatherData.weather[0].description;
                document.getElementById("detail").innerHTML = description;

                var icon = weatherData.weather[0].icon;
                icon = "https://openweathermap.org/img/w/" + icon + ".png";
                document.getElementById("icon").src=icon;

                var temp = weatherData.main.temp;
                // convert kelvin to celsius
                //temp = parseInt(temp-273.15);
                document.getElementById("temp").innerHTML = temp;
            }
        </script>
    </body>




</html>
