<!-- our basic 'shell' for javascript work this afternoon -->
<html>
  <head>
    <script type="text/javascript">

    </script>
  </head>
  <body>

    <script type="text/javascript">
      
    </script>

  </body>
</html>
