<!-- our basic 'shell' for javascript work this afternoon -->
<html>
  <head>
    <script type="text/javascript">

    </script>
  </head>
  <body>
      <h2> JSON outputting candies</h2>
      <p id="candyOutput"></p>

    <script type="text/javascript">
        // variable to hold a JSON object array of candies
        // remember with JSON object arrays, we need to
        // start with '[]' to show that its an arrays
        // Separate objects inside our array will be
        // delimited with {}
        var candies = '[{"make":"Cadbury","type":"CremeEggs"},{"make":"Hersheys","type":"Cookies&Cream"},{"make":"Lindt","type":"Lindor"}]';

        //create a variable to hold our parsed JSON objects
        var parsedCandy = JSON.parse(candies);
        // a variable to hold our output
        var output = "";

        // now a loop to go through our parsedCandy array
        // and set up the output
        for(i=0;i<parsedCandy.length;i++){
            // parsedCandy[i] -> retrieves an object at index
            // i in the array
            // then get the property from that object by
            // calling the property like .make
            output+="Make: " + parsedCandy[i].make + " Type: " + parsedCandy[i].type + "<br/>";
        }

        // finally, set the output to the id of our paragraph
        document.getElementById("candyOutput").innerHTML = output;
    </script>

  </body>
</html>
