<!-- our basic 'shell' for javascript work this afternoon -->
<html>
  <head>
    <script type="text/javascript">

    </script>
  </head>
  <body>
    <h2>Example of JSON object creation and parsing</h2>
    <p id="demo"></p>

    <script type="text/javascript">
        // here's our first little JSON code snippet
        // name/value pairs are separated with ':'
        // Different properties are separated with ','
        // one object is shown using {}
        // you MUST us double quotes around names/values
        var jsonText = '{"name":"Jack Johnson","street":"123 Maple street","Phone":"234-234-2343"}';

        // use javascript's JSON object to parse our jsonText
        // into something we can use in javascript/html
        var jsonObj = JSON.parse(jsonText);

        // output our data
        document.getElementById("demo").innerHTML = jsonObj.name + "<br/>" + jsonObj.street + "<br/>" + jsonObj.Phone;

    </script>

  </body>
</html>
