<!-- our basic 'shell' for javascript work this afternoon -->
<html>
  <head>
    <script type="text/javascript">
    </script>
  </head>
  <body>
      <div id="customers"></div>

    <script type="text/javascript">
        // Instantiate a new XMLHttpRequest object
        var xhttp = new XMLHttpRequest();

        // AJAX Event handler
        xhttp.onreadystatechange = function(){
            if(xhttp.readyState==4 && xhttp.status==200){
                // get the JSON from the server and parse it into custs
                var custs = JSON.parse(xhttp.responseText);
                // call a function to output the data
                outputCustomers(custs);
            }
        }
        // here's my AJAX open and send calls/functions
        // GET -> http GET method
        // customers.txt -> file on the server we're getting data from
        // true -> do we want the call to be asynchronous or not
        xhttp.open("GET",'customers.txt',true);
        xhttp.send();

        // function to output customers
        function outputCustomers(custArray){
            // var for my output
            var output = "";
            // loop through the array and set the output
            for(customer of custArray){
                output+="Name: " + customer.Name + "<br/>" + " City: " + customer.City + "<br/>" + " Country: " + customer.Country + "<br/><br/>";
            }
            // output
            document.getElementById("customers").innerHTML = output;
        }
    </script>

  </body>
</html>
